<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LISTA DE JUEGOS"
        android:textSize="25dp" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="352dp"
        android:layout_height="345dp"></ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/botJuegos"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="Juegos" />

        <Button
            android:id="@+id/botActualizar"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Actualizar" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botCrear"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Crear" />

        <Button
            android:id="@+id/botBorrar"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Eliminar" />

    </RelativeLayout>

</LinearLayout>