<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <EditText
                android:id="@+id/textUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUsuario"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="17sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/botIniSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/botRegistro"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Iniciar Sesión" />

        <Button
            android:id="@+id/botRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Registrarse" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>