<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcercaDe">

    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/imagen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TODO: INTRODUCIR INFORMACIÓN DE LA APP AQUÍ "
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>