<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/rID"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"></ImageView>

    <TextView
        android:id="@+id/rPrecio"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rID"
        android:layout_toEndOf="@+id/rID"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="right" />

    <TextView
        android:id="@+id/rNombre"
        android:layout_width="149dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/rID"
        android:layout_toEndOf="@+id/rPrecio"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="right" />
</RelativeLayout>