<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RealizarPedidos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="App VG"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="400px"
            android:layout_height="350px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/logo"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px" />

        <RadioGroup
            android:id="@+id/radEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px">

            <RadioButton
                android:id="@+id/radNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nuevo" />

            <RadioButton
                android:id="@+id/radSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2ª Mano" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="186dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botPrecFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50px"
            android:text="Precio Final" />

        <TextView
            android:id="@+id/precFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".............................." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GENERAR FACTURA" />

    </LinearLayout>

</RelativeLayout>