<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pant1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Alquiler coches"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300px"
            android:layout_height="250px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="28dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkAire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aire acondicionado" />

        <CheckBox
            android:id="@+id/checkGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS" />

        <CheckBox
            android:id="@+id/checkRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px" />

        <RadioGroup
            android:id="@+id/tarifas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px">

            <RadioButton
                android:id="@+id/radNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sin seguro" />

            <RadioButton
                android:id="@+id/radSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A todo Riesgo" />
        </RadioGroup>

    </LinearLayout>


    <EditText
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="114dp"
        android:hint="Tiempo Alquiler" />

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botPrecFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50px"
            android:text="Precio Final" />

        <TextView
            android:id="@+id/precFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".............................." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GENERAR FACTURA" />

    </LinearLayout>

</RelativeLayout>